a = int(input())
me, N = [int(i) for i in input().split()]
L=[int(i) for i in input().split()]
M=[]
for i in L:
    M.append(abs(i-me)) #abs완성

f=N
ans=[]
mx=max(L)
while(f>0):
    if M.count(min(M))==1:
        ans.append(M.index(min(M))+1)
        L[M.index(min(M))]=mx+1
        M[M.index(min(M))]=mx+1
    elif M.count(min(M))>1:
        ans.append(L.index(me-min(M))+1)
        M[L.index(me-min(M))]=mx+1
        L[L.index(me-min(M))]=mx+1
    
    f-=1
        
for i in ans:
    print(i,end=' ')