a = [int(i) for i in input().split()] #소공 스킬 사거리, 범위
N = int(input()) # 몬스터 마리수
X = a[0] # 스킬 쏜 곳의 좌표
R = a[1] # 스킬범위
ms=[]
mv=[]
for i in range(N):
    k = [int(j) for j in input().split()] # 몬스터의 위치랑 초마다 움직이는 만큼.
    # k[0] 몬스터 위치 좌표
    mv.append(k[1]) # 몬스터의 움직임
    ms.append(k[0])

def check(ms):
    cnt = N
    for j in range(N): #모든 몬스터 마릿수만큼 체크해보자
        if X-R<=ms[j] and ms[j] <=X+R:
            cnt-=1
    if cnt==0:
        print("T")
        return 1
    else:
        return 0

final_check=-1

final_check = check(ms)
if final_check==1: # 일단 지금 잘 있는지 보자
    print("T")
       
not_again=[0]*N

while(1):
    for j in range(N): #모든 몬스터의 좌표 다음 초로 바꿔주자
        if not_again[j]!=1:
            bf=ms[j]
            ms[j]+=mv[j]
            if abs(bf-X)<abs(ms[j]-X): # 더 멀어지는 놈이면 얜 그만 봐
                not_again[j]=1
    final_check = check(ms)
    if final_check==1:
        break
    if 0 not in not_again:
        print("F")
        break
    
print("F")