T1 = [int(i) for i in input().split(':')]
T2 = [int(i) for i in input().split(':')]
T3 = [int(i) for i in input().split(':')]
N = int(input())
for i in range(N):
	a = [int(l) for l in input().split(':')]
	if T3[0]>a[0]:
		print("***1")
	elif T3[0]==a[0] and T3[1]>a[1]:
		print("***2")
	elif T3[0]==a[0] and T3[1]==a[1] and T3[2]>a[2]:
		print("***3")
	elif T2[0]>a[0]:
		print("**")
	elif T2[0]==a[0] and T2[1]>a[1]:
		print("**")
	elif T2[0]==a[0] and T2[1]==a[1] and T2[2]>a[2]:
		print("**")
	elif T1[0]>a[0]:
		print("*")
	elif T1[0]==a[0] and T1[1]>a[1]:
		print("*")
	elif T1[0]==a[0] and T1[1]==a[1] and T1[2]>a[2]:
		print("*")
	else:
		print(":(")




		
		
